{
  "name": "ai-forge-x",
  "version": "1.0.0",
  "private": true,
  "description": "Rebuild Open AI Tools",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanduriFranklin/ai-forge-x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanduriFranklin/ai-forge-x/issues"
  },
  "homepage": "https://github.com/CanduriFranklin/ai-forge-x#readme",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "@material-ui/core": "latest",
    "@testing-library/react": "latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cacheDirectory": "C:\\Users\\Canduri Franklin\\AppData\\Local\\npm-cache\\_logs\\"
}
